<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLbannhacModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserAdmin" />
    </Key>
    <Property Name="UserAdmin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassAdmin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChiTietDatHang">
    <Key>
      <PropertyRef Name="SoDH" />
      <PropertyRef Name="MaNhac" />
    </Key>
    <Property Name="SoDH" Type="Int32" Nullable="false" />
    <Property Name="MaNhac" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DonDatHang" Relationship="Self.Fk_DonHang" FromRole="ChiTietDatHang" ToRole="DonDatHang" />
    <NavigationProperty Name="Nhac" Relationship="Self.Fk_Nhac" FromRole="ChiTietDatHang" ToRole="Nhac" />
  </EntityType>
  <EntityType Name="Dangnhac">
    <Key>
      <PropertyRef Name="MaDangnhac" />
    </Key>
    <Property Name="MaDangnhac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangnhac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Nhacs" Relationship="Self.Fk_Dangnhac" FromRole="Dangnhac" ToRole="Nhac" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="SoDH" />
    </Key>
    <Property Name="SoDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayDH" Type="DateTime" Precision="3" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="DaThanhToan" Type="Boolean" />
    <Property Name="TinhTrangGiaoHang" Type="Boolean" />
    <NavigationProperty Name="ChiTietDatHangs" Relationship="Self.Fk_DonHang" FromRole="DonDatHang" ToRole="ChiTietDatHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.Fk_KhachHang" FromRole="DonDatHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DiachiKH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DonDatHangs" Relationship="Self.Fk_KhachHang" FromRole="KhachHang" ToRole="DonDatHang" />
  </EntityType>
  <EntityType Name="Nhac">
    <Key>
      <PropertyRef Name="MaNhac" />
    </Key>
    <Property Name="MaNhac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhac" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCasi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AnhBia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="MaDangnhac" Type="Int32" />
    <NavigationProperty Name="ChiTietDatHangs" Relationship="Self.Fk_Nhac" FromRole="Nhac" ToRole="ChiTietDatHang" />
    <NavigationProperty Name="Dangnhac" Relationship="Self.Fk_Dangnhac" FromRole="Nhac" ToRole="Dangnhac" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="Fk_DonHang">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="ChiTietDatHang" Type="Self.ChiTietDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="SoDH" />
      </Principal>
      <Dependent Role="ChiTietDatHang">
        <PropertyRef Name="SoDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Nhac">
    <End Role="Nhac" Type="Self.Nhac" Multiplicity="1" />
    <End Role="ChiTietDatHang" Type="Self.ChiTietDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhac">
        <PropertyRef Name="MaNhac" />
      </Principal>
      <Dependent Role="ChiTietDatHang">
        <PropertyRef Name="MaNhac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Dangnhac">
    <End Role="Dangnhac" Type="Self.Dangnhac" Multiplicity="0..1" />
    <End Role="Nhac" Type="Self.Nhac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dangnhac">
        <PropertyRef Name="MaDangnhac" />
      </Principal>
      <Dependent Role="Nhac">
        <PropertyRef Name="MaDangnhac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLbannhacEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="ChiTietDatHangs" EntityType="Self.ChiTietDatHang" />
    <EntitySet Name="Dangnhacs" EntityType="Self.Dangnhac" />
    <EntitySet Name="DonDatHangs" EntityType="Self.DonDatHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="Nhacs" EntityType="Self.Nhac" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="Fk_DonHang" Association="Self.Fk_DonHang">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="ChiTietDatHang" EntitySet="ChiTietDatHangs" />
    </AssociationSet>
    <AssociationSet Name="Fk_Nhac" Association="Self.Fk_Nhac">
      <End Role="Nhac" EntitySet="Nhacs" />
      <End Role="ChiTietDatHang" EntitySet="ChiTietDatHangs" />
    </AssociationSet>
    <AssociationSet Name="Fk_Dangnhac" Association="Self.Fk_Dangnhac">
      <End Role="Dangnhac" EntitySet="Dangnhacs" />
      <End Role="Nhac" EntitySet="Nhacs" />
    </AssociationSet>
    <AssociationSet Name="Fk_KhachHang" Association="Self.Fk_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
  </EntityContainer>
</Schema>